### ISSUE TITLE
[BUG] Pico manager 1 - persist

### ISSUE THREAD

**Issue by keymanpal** [TheTechnobear/EigenD#7]
### Short summary

Agent Pico manager is not "Cleaned up" 

### Severity

minor

### Platform

macOS

### Hardware

pico

### Version

3.0.0-beta-1

### Component

Agent

### Agent

pico_manager

### Steps to reproduce

Start EigenD and load > PIco > Standard Setup
then load Blank
( Agent Pico manager 1 is still present
<img width="856" height="130" alt="Image" src="https://github.com/user-attachments/assets/a5ab9c38-3185-463f-876e-033649f8f4bd" />
next load once more > PIco > Standard Setup
you get this erros
<img width="398" height="627" alt="Image" src="https://github.com/user-attachments/assets/d5b13c61-40cb-4926-850c-97619282ef59" />
close EigenD = crash

### Logs / additional info

Crashed Thread:        0  JUCE v8.0.10: Message Thread  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   eigend [35618]

Application Specific Information:
abort() called

Thread 0 Crashed:: JUCE v8.0.10: Message Thread Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1866b2388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1866eb848 pthread_kill + 296
2   libsystem_c.dylib             	       0x1865f49e4 abort + 124
3   libc++abi.dylib               	       0x1866a1384 abort_message + 132
4   libc++abi.dylib               	       0x18668fcd8 demangling_terminate_handler() + 316
5   libobjc.A.dylib               	       0x186314de4 _objc_terminate() + 172
6   libc++abi.dylib               	       0x1866a0698 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x1866a3ee4 __cxa_rethrow + 188
8   libobjc.A.dylib               	       0x186331bec objc_exception_rethrow + 44
9   AppKit                        	       0x18ac91468 -[NSApplication _handleEvent:] + 120
10  AppKit                        	       0x18a6e7c0c -[NSApplication run] + 520
11  libpijuce.dylib               	       0x1025afa08 juce::MessageManager::runDispatchLoop() + 52
12  libpijuce.dylib               	       0x1025af96c juce::JUCEApplicationBase::main() + 64
13  libpijuce.dylib               	       0x1025af8dc juce::JUCEApplicationBase::main(int, char const**) + 88
14  dyld                          	       0x18634ab98 start + 6076

**Comment by keymanpal** [comment]
Checked on previous EigenD versions this not happens 
(Agent Pico manager is "cleared"

**Comment by TheTechnobear** [comment]
unfortunately, this stack trace is not very informative.... 
Id assume, the underlying cause is happening earlier.

I'll see if I can reproduce, but generally, we need some more info...


was a pico connected?
can you try to reproduce by loading blank, adding pico_manager, then deleting it?

Id like to see the eigend log too, if you can attach it
note: eigend.0.log is for the last/current run.

im interested in why the audio_unit also flagged at not loading correctly.

**Comment by TheTechnobear** [comment]
hmm, odd.. I could not get it to crash....

I can see pico_manager not unloading (fixed), and 2 Audio Units not unloaded (partial fix #8) 
but no crash, with pico, without pico... trying multiple times.

also, I cannot reliably get it to show me this dialog (either in 2.2.1 or 3.0.0) , sometimes I get it if I use reset warnings, not every time... 
did you close EigenD before closing this dialog? that 'might' explain crash in UI thread? but still seems unlikely. 
(hmm, we should change that dialog to call them agents, not plugins .. .really inconsistent terminology ;) ) 


I could see the Audio Units and pico manager are not unloading correctly 

pico_manager Ive fixed. eigend log showed error - so easy enough..

audio unit, issue was happening in 2.2.1 as well  ,  it exposes a deeper problem... about plugin cleanup, which Ive raised in #8 to track.
Ive made it a bit more defensive, and this seems to remove agent. but there is some inconsistency with this.

unfortunately, I cannot tell if its related to crash or not...as I can't get it t crash.

If we can't get a reliable crash, I'll move to kind of fixed/verify on next beta.. as the pico_manager is 'fixed'. and audio unit is tracked in new bug, with more details.

**Comment by keymanpal** [comment]
Ok, yesterday I struggled to find eigend.0 log, but I have find it ;-)

**Comment by TheTechnobear** [comment]
Eigend -> Tools -> OpenLibrary Directory :) 

but I don't really need it now, unless you can actually make it crash.

as you said on other bug, this area of unloading/loading has always been flakey, so I suspect there are a few pre-existing bugs here, or that python314 is just 'shaking loose'

**Comment by TheTechnobear** [comment]
moving this to fixed, as workaround is in place,- also zombie is being tracked by #21
downgrading servers due to workaround, and unable to to repro crash


please report again if you can reliably reproduce crash.
